Algoritmo "Escalão"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Margarida Gomes
// Descrição   : defenir os escaloes por idade
// Autor(a)    : João Martins
// Data atual  : 09/08/2017
Var
// Seção de Declarações das variáveis 
   idade:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("escrever idade")
   leia(idade)
   escolha idade
   caso 5
   escreva("infantil A")
   caso 6
   escreva("infantil A")
   caso 7
   escreva("infantil A")
   caso 8
   escreva("infantil B")
   caso 9
   escreva("infantil B")
   caso 10
   escreva("infantil B")
   caso 11
   escreva("juvenil A")
   caso 12
   escreva("juvenil A")
   caso 13
   escreva("juvenil A")
   caso 14
   escreva ("juvenil B")
   caso 15
   escreva ("juvenil B")
   caso 16
   escreva ("juvenil B")
   caso 17
   escreva ("juvenil B")
   outrocaso
   escreva ("Sénior")
   FIMESCOLHA
   
   
Fimalgoritmo