Algoritmo "notaqualitativa"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : [classificar nota qualitativa e quantitativa ]
// Autor(a)    : Joao Martins
// Data atual  : 31/07/2017
Var
// Seção de Declarações das variáveis 
 nota:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva("insira nota")
 leia(nota)
 escolha nota
 caso 0
 escreva ("mau")
 caso 1
 escreva ("mau")
 caso 2
 escreva ("mau")
 caso 3
 escreva ("mau")
 caso 4
 escreva ("mau")
 caso 5
 escreva ("mediocre")
 caso 6
 escreva ("mediocre")
 caso 7
 escreva ("mediocre")
 caso 8
 escreva ("mediocre")
 caso 9
 escreva ("mediocre")
 caso 10
 escreva("suficiente")
 caso 11
 escreva("suficiente")
 caso 12
 escreva("suficiente")
 caso 13
 escreva("suficiente")
 caso 14
 escreva("bom")
 caso 15
 escreva("bom")
 caso 16
 escreva("bom")
 caso 17
 escreva("bom")
 caso 18
 escreva("muito bom ")
 caso 19
 escreva("muito bom ")
 caso 20
 escreva("muito bom ")
 FIMESCOLHA
Fimalgoritmo