Algoritmo "notapositivanegativa"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   :  Margarida Gomes
// Descrição   : Classificar nota em positivo ou negativa
// Autor(a)    : João Martins
// Data atual  : 26/07/2017
Var
// Seção de Declarações das variáveis 
 nota:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("escrevanota")
   leia (nota)
   se(nota>=10) entao
   escreva ("positiva")
   senao
   escreva("negativa")
   fimse
Fimalgoritmo